<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  <link  href="css/style.css" rel="stylesheet" type="text/css"/>
  <style>

    a{
      text-decoration:underline;}
   

  .imgs{text-align:justify;
   }
   .imgs>div{width: 100px;
   display:inline-block;
 vertical-align: top;
}
.imgs:after{content: "";
width: 100%;
display: inline-block;}


  .dropbtn{background-color: white;
    font-style: italic;
color:black;
padding: 10px;
font-size: 15px;
border: thick;
border-color: black;
border-radius: 30px;
border-width: thick;
border-style: double;
font-weight: bold;
margin: 2px;
margin-left:50px
  }
.drop-down{
  margin-left: 30px;
  position:relative;
  display: inline-block;
  border-color: black;

}

.drop-down-content{display: none;
position: absolute;
font: italic;
margin-left: 30px;
border-radius: 10px;
padding: 10px;
border-color: black;
background-color: white;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(o,o,o,2)
z-index: 1;}
.drop-down-content a{
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
  background-color: black;}

  body  {
    background-image: url("images/thetree.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 1600px 1200px;
  }


.drop-down-content a:hover{background: red}
.drop-down:hover .drop-down-content{ display: block;}
.drop-down:hover .dropbtn{background-color: red}

  </style>
  </head>
  <body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v10.0" once="FSK9QJPm"></script>

<section style="
  outline: 5px;
  outline-style: double;
  outline-color: white;
  margin-left:10px;
  margin-right:10px;
  margin-top: 50px;
  margin-bottom:10px;
  background-image: url(images/background2.jpg)
  ">
    <h1 style="
    text-align:center;

    ">Walks of Leicster city</h1>





    </select>

  </section>
  <section style="
    outline: 5px;
    outline-style: double;
    outline-color: white;
    margin-left:10px;
    margin-right:10px;
    margin-top:20px;
    margin-bottom:10px;
  
    background-color: black;
    ">

    <a style="text-align-center; font-size:40px;color:white; margin:10px; "href="walk-list.html">walk-list</a>


  <a style="text-align-center; font-size:40px;color:white;  margin:10px; "href="index.html">Home</a>


        <a style="text-align-center; font-size:40px;color:white; margin:10px; "href="contact.html">contact</a>








    </section>
  <div class="drop-down">
    <button class="dropbtn" name="button">MENU</button>
    <div class="drop-down-content">
      <a href="walk-list.html">walk-list</a>
      <a href="contact.html">contact</a>
      <a href="about.html">about</a>
      <script type="text/javascript">
      function handleselect(elm) {window.location=elm.value+".html"}
  </script>
  </div>
  </div>




<section style="
  margin:20px;
  padding: 30px;
  border-width: thick;
  border-color: white;
  border-style: double;
  border-radius: 30px;
background-color: #E0D2C3;">


    <p style="
    text-align:center;">
      There are many good walk to take in Leicster. On this site we will explore potential walks in Leicster city. Use this site to find walks around the city weather you are a tourist to Leicster or just looking for a way to spend your day we hope this site helps. </p>
<p>

    </section>
    <section style="margin:10px;">
      <section style="margin:10px;
      padding: 10px;
      border-width: thick;
      border-color: white;
      border-style: double;
      border-radius: 30px;
      background-color: #B5CD8E;">
        <div class="imgs">

      <a style="text-decoration:none; width: 180px;
    height: 180px;" href="walk1.html">
      <img  src="images/riversoar2.jpg" alt="grass">
      </a>
      <a style="text-decoration:none; width: 180px;
    height: 180px;" href="walk2.html">
      <img  src="images/abbeypark1.jpg" alt="grass">
      </a>
      <a style="text-decoration:none; width: 180px;
    height: 180px;" href="walk3.html">
      <img  src="images/vikkypark1.jpg" alt="grass">
      </a>
      <a style="text-decoration:none; width: 180px;
    height: 180px;" href="walk4.html">
      <img  src="images/newwalk1.jpg" alt="grass">
      </a>
      </a>
      </div>
      </section>

</section>
<footer style="margin:30px;">
  <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
<button onclick="window.print()">Print this page</button>
<p>P2607554 Liam Cardno</p>
</footer>

  </body>
</html>
