<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  <link  href="css/style.css" rel="stylesheet" type="text/css"/>
  <style>
    a{
      text-align: center;

    }
    h1{font-size: 80px; margin:10PX}
    section{


  }
  .imgs{text-align:justify;
   }
   .imgs>div{width: 100px;
   display:inline-block;
 vertical-align: top;
}
.imgs:after{content: "";
width: 100%;
display: inline-block;}


  .dropbtn{background-color: white;
    font-style: italic;
color:black;
padding: 10px;
font-size: 15px;
border: thick;
border-color: black;
border-radius: 30px;
border-width: thick;
border-style: double;
font-weight: bold;
margin: 2px;
margin-left:50px
  }
.drop-down{
  margin-left: 30px;
  position:relative;
  display: inline-block;
  border-color: black;

}
.drop-down-content{display: none;
position: absolute;
font: italic;
margin-left: 30px;
border-radius: 10px;
padding: 10px;
border-color: black;
background-color: white;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(o,o,o,2)
z-index: 1;}
.drop-down-content a{
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
  background-color: black;

}
.drop-down-content a:hover{background: red}
.drop-down:hover .drop-down-content{ display: block;}
.drop-down:hover .dropbtn{background-color: red}

body  {
  background-image: url("images/thetree.JPG");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 1600px 1200px;
}
  </style>
  </head>
  <body>



    <section style="
      outline: 5px;
      outline-style: double;
      outline-color: white;
      margin-left:75px;
      margin-right:75px;
      margin-top: 50px;
      margin-bottom:10px;
      background-image: url(images/background2.jpg)
      ">
        <h1 style="
        text-align:center;

        ">Walks of leicster</h1>





        </select>

      </section>
      <section style="
        outline: 5px;
        outline-style: double;
        outline-color: white;
        margin-left:75px;
        margin-right:75px;
        margin-top: 50px;
        margin-bottom:10px;
        background-color: black;
        ">

        <a style="font-size:50px; float:left; color:white; margin-left:10px;" href="walk-list.html">walk-list</a>

    <div style="text-align:center;"class="link-bar">
      <a style="font-size:50px;color:white;"href="index.html">Home</a>


            <a style="font-size:50px; float:right;  color:white; margin-right:10px;"href="contact.html">contact</a>








        </section>
      <div class="drop-down">
        <button class="dropbtn" name="button"><a style="  font-style: italic;
          font-size: 20px;
          text-decoration: none;
          color:black;"href="index.html">Home</a></button>
        <div class="drop-down-content">
          <a href="walk-list.html">walk-list</a>
          <a href="contact.html">contact</a>
          <a href="about.html">about</a>
          <script type="text/javascript">
          function handleselect(elm) {window.location=elm.value+".html"}
      </script>
      </div>
      </div>





<section style="
border-width: thick;
border-color: white;
border-style: double;

  margin:30px;
  padding: 30px;
  border-radius: 30px;
background-color: #E0D2C3;">

<img style="float:left;
width:200px; height:200px;
padding:10px;" src="images/WALK1/riversoar2.jpg" alt="grass">
<a style="color:black;" href="walk1.html"><h2>River Soar</h2></a>

    <p style="
    text-align:left;
    padding:10px;">
  This walk has such a versatile scenary with veiws of insustrial leicster and along the rive soar, where you can reach the grand union canal that leads to abbey park which is an amazing park to have a picknick and walk around. </p>

    </section>
    <section style="
      margin:30px;
      padding: 30px;
      border-radius: 30px;
      border-width: thick;
      border-color: white;
      border-style: double;
    background-color: #E0D2C3;">
  <img style="float: left;
  width:200px; height:200px;
  padding:10px;"src="images/walk2/abbeypark1.jpg"  alt="grass">
<a style="color:black;" href="walk2.html"><h2>Abbey park</h2></a>
  <p>Abbey park is a very nice location to walk and enjoy as it is a large park with many things to see and do, perfect place for summer as you can set up a picnic or just enjoy the sun.</p>
      </section>

    </section>
    <section style="
      margin:30px;
      padding: 30px;
      border-radius: 30px;
      border-width: thick;
      border-color: white;
      border-style: double;
    background-color: #E0D2C3;">
  <img style="float: left;
  width:200px; height:200px;
  padding:10px;"src="images/walk3/vikkypark1.jpg"  alt="grass">
  <a style="color:black;" href="walk3.html"><h2>Victoria park</h2></a>
  <p>This is a nice place to walk close to the city centre with an outdoor gym and other sport facilities which can be used by the public. Lots of fun play parks for children as well there is much to do on this park.</p>
      </section>

    </section>
    <section style="
      margin:30px;
      padding: 30px;
      border-radius: 30px;
      border-width: thick;
      border-color: white;
      border-style: double;
    background-color: #E0D2C3;">
  <img style="float: left;
  width:200px; height:200px;
  padding:10px;"src="images/walk4/newwalk1.jpg"  alt="grass">
  <a style="color:black;" href="walk4.html"><h2>New walk</h2></a>
  <p>New walk is a nice walk to the city centre recommended scenic route to city centre it is quiet, and you can see some of the history of Leicester with its old architecture and Victorian lamppost.</p>
      </section>
    </section>
    <section style="margin:30px;">
      <section style="margin:30px;
      padding: 30px;
      border-width: thick;
      border-color: white;
      border-style: double;
      border-radius: 30px;
      background-color: #B5CD8E;">
        <div class="imgs">

      <a style="text-decoration:none; width: 180px;
    height: 180px;" href="walk1.html">
      <img  src="images/riversoar2.jpg" alt="grass">
      </a>
      <a style="text-decoration:none; width: 180px;
    height: 180px;" href="walk2.html">
      <img  src="images/walk2/abbeypark1.jpg" alt="grass">
      </a>
      <a style="text-decoration:none; width: 180px;
    height: 180px;" href="walk3.html">
      <img  src="images/vikkypark1.jpg" alt="grass">
      </a>
      <a style="text-decoration:none; width: 180px;
    height: 180px;" href="walk4.html">
      <img  src="images/newwalk1.jpg" alt="grass">
      </a>
      </a>
      </div>
      </section>
      <footer style="margin:30px;">
        <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
      <button onclick="window.print()">Print this page</button>
      <p>P2607554 Liam Cardno</p>
      </footer>
      <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v10.0" once="FSK9QJPm"></script>


  </body>
</html>
